# iot-room-finder

./: LICENSE  README.md  androidStudioFirstRun.xml  customization.xml  editor.xml  filetypes.xml  github.xml  github_settings.xml  gradle.settings.xml  ide.general.xml  jdk.table.xml  local.properties  project.default.xml  settings.gradle  web-browsers.xml
_linux/: path.macros.xml
app/: build.gradle
app/release/: app-release.apk  iot-room-finder.apk  rgb-finder.apk
app/src/androidTest/java/com/tutaf/RGB_Finder/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tutaf/RGB_Finder/: BrowserActivity.java  MainActivity.java  UPnPDevice.java  UPnPDeviceFinder.java
app/src/main/res/layout/: activity_browser.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/tutaf/RGB_Finder/: ExampleUnitTest.java
codestyles/: Default.xml
gradle/wrapper/: gradle-wrapper.properties
